Name = I

checkOverlap = true
countTransition = false
transitionMatrixSize = 500
# translational diffusion constants
D = [118.945, 118.945, 118.945]

# rotational diffusion constants
Dr = [20.9628, 20.9628, 20.9628]

# Coordinates
COM   0.0000000   0.0000000   0.0000000
ia01  0.7304260   0.9250643   0.5535782
ia11  -0.7992313   -0.7159298   -0.7959425
ib01  0.8137257   0.6541759   0.0653122
ib11  -0.5570152   -0.1779736   0.6661690
ih1  -0.3229988   0.4894230   0.5634315
ij1  -0.2109688   -0.1754864   -1.0018742

# bonds
bonds = 6
com ia01
com ia11
com ib01
com ib11
com ih1
com ij1
