start parameters
    nItr = 100000000
    timestep = 0.910791411085872
    timeWrite = 1000.0
    trajWrite = 100000.0
    restartWrite = 100000.0
    checkPoint = 100000.0
    pdbWrite = 100000.0
    overlapSepLimit = 1.0
    scaleMaxDisplace = 100.0
end parameters

start boundaries
    WaterBox = [300, 300, 300] #nm
end boundaries

start molecules
    A0 : 0
    A1 : 0
    B0 : 0
    B1 : 0
    C : 0
    D : 0
    E : 0
    F : 0
    G : 0
    H : 0
    I : 0
    J : 0
    K : 8
    L : 0
end molecules

start reactions

    # Titration Reactions

    0 -> A0(a0b01, a0g1, a0h1, a0i1)
    onRate3Dka = 0.0000040 # M/s

    0 -> A1(a1b11, a1e1, a1f1, a1i1, a1j1, a1l1)
    onRate3Dka = 0.0000040 # M/s

    0 -> B0(b0a01, b0c1, b0i1, b0j1)
    onRate3Dka = 0.0000020 # M/s

    0 -> B1(b1a11, b1f1, b1g1, b1h1, b1h2, b1i1)
    onRate3Dka = 0.0000024 # M/s

    0 -> C(cb01, cd1, cj1, ck1)
    onRate3Dka = 0.0000032 # M/s

    0 -> D(dc1, de1, dk1, dl1)
    onRate3Dka = 0.0000036 # M/s

    0 -> E(ea11, ed1, ef1, el1)
    onRate3Dka = 0.0000040 # M/s

    0 -> F(fa11, fb11, fe1, fg1)
    onRate3Dka = 0.0000044 # M/s

    0 -> G(ga01, gb11, gf1, gh1)
    onRate3Dka = 0.0000048 # M/s

    0 -> H(ha01, hb11, hb12, hg1, hh1, hi1)
    onRate3Dka = 0.0000052 # M/s

    0 -> I(ia01, ia11, ib01, ib11, ih1, ij1)
    onRate3Dka = 0.0000054 # M/s

    0 -> J(ja11, jb01, jc1, ji1, jk1, jl1)
    onRate3Dka = 0.0000058 # M/s

    0 -> K(kc1, kd1, kj1, kk1, kl1, kl2)
    onRate3Dka = 0.000009 # M/s

    0 -> L(la11, ld1, le1, lj1, lk1, lk2)
    onRate3Dka = 0.0000064 # M/s

    
    # Binding reactions
    A0(a0b01) + B0(b0a01) <-> A0(a0b01!1).B0(b0a01!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [1.0, 0.0, 0.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 2.1463382244110107
    loopCoopFactor = 0.001
    assocAngles = [2.695343385043306,2.1190554064068374,0.8939537069084051,2.872618626869182,-2.03176139025005]
    
    A0(a0g1) + G(ga01) <-> A0(a0g1!1).G(ga01!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [1.0, 0.0, 0.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 2.261960506439209
    loopCoopFactor = 0.001
    assocAngles = [2.009125443165096,2.987190096491453,1.063939822260641,-0.026678407757346312,-2.6318653654507225]
    
    A0(a0h1) + H(ha01) <-> A0(a0h1!1).H(ha01!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 2.268810749053955
    loopCoopFactor = 0.001
    assocAngles = [2.9448080443081572,2.6715705950487756,0.21783829371259988,-2.3986069490723523,2.2271497437682717]
    
    A0(a0i1) + I(ia01) <-> A0(a0i1!1).I(ia01!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 2.2971763610839844
    loopCoopFactor = 0.001
    assocAngles = [2.9747346994344896,2.8660551176904345,-0.0079042289348708,-1.5516013187447875,1.4331213666436466]
    
    A1(a1b11) + B1(b1a11) <-> A1(a1b11!1).B1(b1a11!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [1.0, 0.0, 0.0]
    norm2 = [1.0, 0.0, 0.0]
    sigma = 2.0500917434692383
    loopCoopFactor = 0.001
    assocAngles = [2.6311889181611976,2.808106854722322,1.5874957294405638,-0.47787997939075705,-1.1765669114650297]
    
    A1(a1i1) + I(ia11) <-> A1(a1i1!1).I(ia11!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 1.0, 0.0]
    sigma = 2.0518670082092285
    loopCoopFactor = 0.001
    assocAngles = [2.47691535941882,2.85598642843442,2.294212636417614,2.512007393374568,-0.17589193527185434]
    
    A1(a1j1) + J(ja11) <-> A1(a1j1!1).J(ja11!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 2.0718836784362793
    loopCoopFactor = 0.001
    assocAngles = [2.5867818100617868,2.569374185402201,1.068376457665427,-2.7243379333775324,1.4847393901261177]
    
    A1(a1e1) + E(ea11) <-> A1(a1e1!1).E(ea11!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 2.3931405544281006
    loopCoopFactor = 0.001
    assocAngles = [2.9078091641454247,3.0415089766425516,1.035004918738497,-0.22072971151997042,-0.9130216386706956]
    
    A1(a1f1) + F(fa11) <-> A1(a1f1!1).F(fa11!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 2.300168991088867
    loopCoopFactor = 0.001
    assocAngles = [2.63221272977085,2.8321903037661387,1.7699808256188971,1.7816275955908516,2.748148602577934]
    
    A1(a1l1) + L(la11) <-> A1(a1l1!1).L(la11!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [1.0, 0.0, 0.0]
    norm2 = [1.0, 0.0, 0.0]
    sigma = 2.0789361000061035
    loopCoopFactor = 0.001
    assocAngles = [2.6422196246879723,2.6092902782570926,0.2276395663297926,-1.7072406929466386,-1.5258568767859877]
    
    B0(b0c1) + C(cb01) <-> B0(b0c1!1).C(cb01!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [1.0, 0.0, 0.0]
    norm2 = [1.0, 0.0, 0.0]
    sigma = 2.1926074028015137
    loopCoopFactor = 0.001
    assocAngles = [2.8431151035113365,1.9963674144450372,1.0196456640135605,1.4950594118908593,-2.402328464058455]
    
    B0(b0i1) + I(ib01) <-> B0(b0i1!1).I(ib01!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 2.294074535369873
    loopCoopFactor = 0.001
    assocAngles = [2.79999341812492,2.449196840987356,-0.907910359139228,-1.2480300752574391,2.1159847876640017]
    
    B0(b0j1) + J(jb01) <-> B0(b0j1!1).J(jb01!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [0.0, 1.0, 0.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 2.2640881538391113
    loopCoopFactor = 0.001
    assocAngles = [3.0894158626245494,2.9362139759294035,0.49514315238409556,-1.6222965629447281,-0.6792238784613783]
    
    B1(b1h1) + H(hb11) <-> B1(b1h1!1).H(hb11!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 2.1544103622436523
    loopCoopFactor = 0.001
    assocAngles = [3.01716333738956,2.7851604851071445,0.5694011742317385,-0.06764327305246946,-0.4683227074879706]
    
    B1(b1i1) + I(ib11) <-> B1(b1i1!1).I(ib11!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 1.0, 0.0]
    sigma = 2.130815029144287
    loopCoopFactor = 0.001
    assocAngles = [2.557880399666945,2.5389010548407405,0.48691023788907645,-1.7842284895556944,-0.18647935012050385]
    
    B1(b1f1) + F(fb11) <-> B1(b1f1!1).F(fb11!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 2.3805949687957764
    loopCoopFactor = 0.001
    assocAngles = [2.769503320223292,2.8289758148058155,1.9151545140729072,1.2246526070504147,3.110408224658915]
    
    B1(b1g1) + G(gb11) <-> B1(b1g1!1).G(gb11!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 2.3421554565429688
    loopCoopFactor = 0.001
    assocAngles = [2.80773004816617,2.838266238516127,2.7416598537923154,0.7388478546608609,2.7691136463281576]
    
    B1(b1h2) + H(hb12) <-> B1(b1h2!1).H(hb12!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 2.042220115661621
    loopCoopFactor = 0.001
    assocAngles = [2.5738752970613925,2.90225100075436,3.0619005531036256,-1.4388491210326975,-1.5295873797564197]
    
    C(cd1) + D(dc1) <-> C(cd1!1).D(dc1!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [1.0, 0.0, 0.0]
    sigma = 2.14957857131958
    loopCoopFactor = 0.001
    assocAngles = [3.0211506542292192,2.1710763550222243,1.8667457491730965,1.4766911995221081,-1.4192867190422396]
    
    C(cj1) + J(jc1) <-> C(cj1!1).J(jc1!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 2.2534475326538086
    loopCoopFactor = 0.001
    assocAngles = [2.9257534112989836,2.7020295974090747,-2.134545368463254,-0.8147014837022423,2.9516483259771937]
    
    C(ck1) + K(kc1) <-> C(ck1!1).K(kc1!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 2.252761125564575
    loopCoopFactor = 0.001
    assocAngles = [3.0130632891630382,2.7764678002048724,-1.9471015830813942,-0.8344599737715337,2.710807983150243]
    
    D(de1) + E(ed1) <-> D(de1!1).E(ed1!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 2.1784896850585938
    loopCoopFactor = 0.001
    assocAngles = [2.6802501996193233,1.99429728504297,2.580833473649259,-0.34991502217005976,-2.0025088673630047]
    
    D(dk1) + K(kd1) <-> D(dk1!1).K(kd1!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 2.281637191772461
    loopCoopFactor = 0.001
    assocAngles = [2.834041023544243,2.7002633075978575,-3.003328659806614,-0.22322823072858808,-3.0565259206003335]
    
    D(dl1) + L(ld1) <-> D(dl1!1).L(ld1!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 2.2770588397979736
    loopCoopFactor = 0.001
    assocAngles = [3.0178798859558773,2.8061913983842626,-3.037623586977615,0.24819288890968513,2.788395281153929]
    
    E(ef1) + F(fe1) <-> E(ef1!1).F(fe1!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [1.0, 0.0, 0.0]
    norm2 = [0.0, 1.0, 0.0]
    sigma = 2.1325182914733887
    loopCoopFactor = 0.001
    assocAngles = [3.0349675196618784,2.1781838808416403,0.05362837212171072,1.9370826359292406,-0.7355861591514258]
    
    E(el1) + L(le1) <-> E(el1!1).L(le1!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 2.3057212829589844
    loopCoopFactor = 0.001
    assocAngles = [2.8142326513735494,2.571059792519142,2.407961301281829,1.0114635743616185,2.9424083438150572]
    
    F(fg1) + G(gf1) <-> F(fg1!1).G(gf1!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [0.0, 1.0, 0.0]
    norm2 = [1.0, 0.0, 0.0]
    sigma = 2.2111971378326416
    loopCoopFactor = 0.001
    assocAngles = [2.7516805729678895,1.9819605157117073,-0.34582068209025696,1.04218336418018,-1.7848365048194252]
    
    G(gh1) + H(hg1) <-> G(gh1!1).H(hg1!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 2.2986810207366943
    loopCoopFactor = 0.001
    assocAngles = [3.116931350624304,2.785428830641343,0.38810869759965005,2.7952585412546513,3.0794144913091577]
    
    H(hi1) + I(ih1) <-> H(hi1!1).I(ih1!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [1.0, 0.0, 0.0]
    norm2 = [1.0, 0.0, 0.0]
    sigma = 2.1064534187316895
    loopCoopFactor = 0.001
    assocAngles = [2.550361332699949,2.7291951661640512,-1.790959438326432,-2.0228024879870983,-2.4473739851308136]
    
    H(hh1) + H(hh1) <-> H(hh1!1).H(hh1!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [0.0, 1.0, 0.0]
    norm2 = [0.0, 1.0, 0.0]
    sigma = 2.6248364448547363
    loopCoopFactor = 0.001
    assocAngles = [2.4817571341439626,2.4817571341439626,-1.7787079428003754,-1.7787079428003754,0.38104442930014215]
    
    I(ij1) + J(ji1) <-> I(ij1!1).J(ji1!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [1.0, 0.0, 0.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 1.7909778356552124
    loopCoopFactor = 0.001
    assocAngles = [2.781224539313258,1.7755552154687906,2.821030291739231,-2.9897351327517656,-1.063265700382447]
    
    J(jk1) + K(kj1) <-> J(jk1!1).K(kj1!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [1.0, 0.0, 0.0]
    sigma = 2.0695934295654297
    loopCoopFactor = 0.001
    assocAngles = [2.4708654968340538,2.775882910479099,-0.20929954154729188,-2.573542502316263,-1.6043289563717948]
    
    J(jl1) + L(lj1) <-> J(jl1!1).L(lj1!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 2.0366644859313965
    loopCoopFactor = 0.001
    assocAngles = [2.9707141343338517,2.7149597565003205,0.56519804052523,2.7305031949859324,2.9914636180171614]
    
    K(kl1) + L(lk1) <-> K(kl1!1).L(lk1!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [1.0, 0.0, 0.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 2.143223285675049
    loopCoopFactor = 0.001
    assocAngles = [2.5089662741851777,2.657004968767036,-1.4743545983511952,1.6956382652845905,-1.568183437887774]
    
    K(kk1) + K(kk1) <-> K(kk1!1).K(kk1!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 2.041865587234497
    loopCoopFactor = 0.001
    assocAngles = [2.9261954584545147,2.9261954584545147,-2.287470699601963,-2.287470699601963,-1.7036325194341595]
    
    K(kl2) + L(lk2) <-> K(kl2!1).L(lk2!1)
    onRate3Dka = 1200.0
    offRatekb = 81.32431951326863
    norm1 = [0.0, 0.0, 1.0]
    norm2 = [0.0, 0.0, 1.0]
    sigma = 2.107311487197876
    loopCoopFactor = 0.001
    assocAngles = [2.5517144546242974,2.583862190516293,2.9649846009907175,1.7114432402418789,1.4386568215880624]
    
end reactions
